{
  "name": "github-status-checker",
  "version": "1.1.0",
  "description": "Return the Status of Github Server, is it up, down or having minor issues.",
  "main": "status.js",
  "scripts": {
    "main": "node status.js"
  },
  "keywords": [
    "github",
    "status",
    "github",
    "up",
    "status"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dipakparmar/Is-GitHub-Up.git"
  },
  "author": "Dipak Parmar",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0"
  }
}
